POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_SSL_ENABLE=
POSTGRES_SSL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TMDB_TOKEN=

# example: https://example.com
HOST=
JWT_SECRET=

# example: true, false
DEBUG=true

# example: 8080
PORT=